# spring-boot-debezium-example

./: .gitignore  README.md
customer-cdc-relay/: pom.xml
customer-cdc-relay/src/main/java/com/faf/customer/: CostumerChangeDataCaptureRelayApplication.java
customer-cdc-relay/src/main/java/com/faf/customer/config/: DebeziumConnectorConfig.java
customer-cdc-relay/src/main/java/com/faf/customer/entity/: Customer.java
customer-cdc-relay/src/main/java/com/faf/customer/listener/: DebeziumListener.java
customer-cdc-relay/src/main/java/com/faf/customer/repository/: CustomerRepository.java
customer-cdc-relay/src/main/java/com/faf/customer/service/: CustomerService.java
customer-cdc-relay/src/main/resources/: application.yml
student-cdc-relay/: docker-compose-student.yml  pom.xml
student-cdc-relay/src/main/java/com/faf/student/: StudentChangeDataCaptureRelayApplication.java
student-cdc-relay/src/main/java/com/faf/student/config/: DebeziumConnectorConfig.java
student-cdc-relay/src/main/java/com/faf/student/elasticsearch/entity/: Student.java
student-cdc-relay/src/main/java/com/faf/student/elasticsearch/repository/: StudentRepository.java
student-cdc-relay/src/main/java/com/faf/student/elasticsearch/service/: StudentService.java
student-cdc-relay/src/main/java/com/faf/student/listener/: ChangeDataCaptureListener.java
student-cdc-relay/src/main/java/com/faf/student/utils/: Operation.java
